{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://t.contentsquare.net; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://t.contentsquare.net; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/en",
      "destination": "/index-en.html"
    },
    {
      "source": "/en/",
      "destination": "/index-en.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/terms-of-use",
      "destination": "/terms-of-use.html"
    },
    {
      "source": "/ru/privacy-policy",
      "destination": "/ru/privacy-policy.html"
    },
    {
      "source": "/ru/terms-of-use",
      "destination": "/ru/terms-of-use.html"
    },
    {
      "source": "/en/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/en/terms-of-use",
      "destination": "/terms-of-use.html"
    },
    {
      "source": "/ru/residence-permit-cyprus",
      "destination": "/ru/residence-permit-cyprus.html"
    },
    {
      "source": "/en/residence-permit-cyprus",
      "destination": "/en/residence-permit-cyprus.html"
    },
    {
      "source": "/ru/company-registration-cyprus",
      "destination": "/ru/company-registration-cyprus.html"
    },
    {
      "source": "/ru/accounting-audit-cyprus",
      "destination": "/ru/accounting-audit-cyprus.html"
    },
    {
      "source": "/en/accounting-audit-cyprus",
      "destination": "/en/accounting-audit-cyprus.html"
    },
    {
      "source": "/en/company-registration-cyprus",
      "destination": "/en/company-registration-cyprus.html"
    },
    {
      "source": "/ru/blog/cyprus-visas-2026",
      "destination": "/ru/blog/cyprus-visas-2026.html"
    },
    {
      "source": "/en/blog/cyprus-visas-2026",
      "destination": "/en/blog/cyprus-visas-2026.html"
    },
    {
      "source": "/ru/blog/nalogi-na-kipre-2026-stavki",
      "destination": "/ru/blog/nalogi-na-kipre-2026-stavki.html"
    },
    {
      "source": "/en/blog/nalogi-na-kipre-2026-stavki",
      "destination": "/en/blog/nalogi-na-kipre-2026-stavki.html"
    },
    {
      "source": "/ru/experts/artur-mardanyan",
      "destination": "/ru/experts/artur-mardanyan.html"
    },
    {
      "source": "/en/experts/artur-mardanyan",
      "destination": "/en/experts/artur-mardanyan.html"
    }
  ]
}